<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='urab_sub'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='chasis'>
      <pose>0 0 0 0 1.5707 0</pose>
      <visual name='chasis_vis'>
	      <pose>0 0 0 0 0 1.5707</pose>
	      <geometry>
		      <!-- Import the .sdf file from the mechanical team. This is rotated 90 degrees because Gazebo is weird -->
		<mesh>
			<uri>file://urab_sub/urab_sub.stl</uri>
			<!-- 1/15 * (0.42 meters) = the simulated sub is 0.42 meters in width -->
			<scale>0.028 0.028 0.028</scale>
		</mesh>
	</geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
      <collision name='chassis_collide'>
        <geometry>
          <mesh><uri>file://urab_sub/urab_sub.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
